{
  "lerna": "3.22.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.3",
  "testPathIgnorePatterns": [
    "**/**/build",
    "/node_modules/"
  ],
  "preprocessorIgnorePatterns": [
    "/node_modules/",
    "**/**/build"
  ],
  "packages": [
    "apps/*",
    "apps/*/*",
    "packages/*",
    "packages/*/*"
  ]
}