{
  "lerna": "3.22.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.7",
  "testPathIgnorePatterns": [
    "**/**/build",
    "/node_modules/"
  ],
  "preprocessorIgnorePatterns": [
    "/node_modules/",
    "**/**/build"
  ]
}
